<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="blog.css">
    <title>Hello Blog</title>
  </head>
  <body>
    <div class="all">
      <div id="left">
        <div id="leftUp">
          <h1>My Life</h1>
          <form class="search">
            <input type="text" placeholder="검색할 내용을 쓰시오">
            <button type="button"><img src="img\search.png" id="searchimg"></button>
          </form>
        </div>
        <div id="leftBottom">
          <ul id="outerList">
            <li>Study</li>
            <ul>
              <li>Coding</li>
              <li>Business</li>
              <li>Japanese</li>
            </ul>
            <li>Sports</li>
            <ul>
              <li>Baseball</li>
              <li>Soccer</li>
            </ul>
            <li>Game</li>
            <ul>
              <li>World of Warcraft</li>
            </ul>
            <li>Food</li>
            <li>Travel</li>
            <ul>
              <li>Okinawa</li>
              <li>Japan</li>
              <li>China</li>
              <li>Myanmmar</li>
              <li>Domestic</li>
            </ul>
          </ul>
        </div>
      </div>
      <div id="right">
        <div id="rightUp">
          <h1 id="welcome">Welcome to My Blog</h1>
          <p>안녕하세요. 이 블로그는 제가  HTML과 CSS를 활용해서 처음 만들어본 페이지 입니다.</p>
        </div>
        <div id="article">
          <div class="list_content">
            <strong>야구에서 더블플레이란 무엇인가</strong>
            <p>야구에서 땅볼 타구가 나와 타자와 주자가 모두 잡히면서 두 개의 아웃 카운트가 생기는 경우를 뜻한다.</p>
          </div>
          <div class="list_content">
            <strong>오키나와 슈리성</strong>
            <p>슈리 성(首里城しゅりじょう, 오키나와어: 首里城 (スイグシク))은 일본 오키나와현 나하시에 있는 성으로, 예전에는 해외 무역의 거점인 나하항을 내려보는 언덕에 있었다.</p>
          </div>
          <div class="list_content">
            <strong>히라가나</strong>
            <p>히라가나(일본어: 平仮名, ひらがな, 영어: Hiragana)는 일본어에서 사용하는 두 가지 가나 중 하나이다. 가타카나는 주로 외래어 표기 등에 쓰이고, 히라가나는 다음과 같은 용도로 쓰인다.
            동사의 활용 어미, 조사, 조동사
            일본 고유어로서 해당 한자가 없는 단어, 또는 해당하는 한자가 잘 쓰이지 않는 어려운 글자일 경우.
            어린이가 사용하는 일본어의 뉘앙스를 보여 주고 싶을 때
            히라가나는 여성이 많이 썼다고 한다. 그래서 온나데(일본어: 女手; 일본어: おんなで)라고 불린 적도 있다. 이런 이유로 히라가나는 여자들만 쓰는 글이라 하여, 오랫동안 일본의 공용 문서에선 가타카나와 한자(칸지)만이 사용되었다. 현재 일본 철도의 역명판에는 히라가나와 칸지가 적혀 있다. 히라가나는 헤이안 시대부터 쓰인 것으로 알려져 있다. 일본의 유아들도 가나를 배울 때는 히라가나를 먼저 배우고 가타카나를 나중에 배우기 때문에 유아용 그림책 등에는 가타카나로 쓰인 단어 위에 히라가나를 후리가나로 덧붙이기도 한다. 음절문자이다.</p>
          </div>
          <div class="list_content">
            <strong>월드 오브 워크래프트</strong>
            <p>이 세계를 만날 운명이었습니다.
            여러분은 더 많은 것을 경험할 운명을 타고 났습니다. 장대한 모험을 떠나 위대한 인물이 되거나, 처음 보는 동료들과 함께 두려움 없이 적에게 돌격하는 용감한 인물이 되어보세요. 현실에서는 불가능한 많은 것을 경험할 수도 있습니다. 월드 오브 워크래프트의 세계에서 수많은 영웅과 함께 신화와 마법, 끝없는 모험을 즐겨보세요. 무한한 경험이 여러분을 기다립니다.
            월드 오브 워크래프트 공식 소개문</p>
          </div>
          <div class="list_content">
            <strong>쉐다곤 파고다</strong>
            <p>미얀마 양곤에 있는 높이 112.17 m (7.17미터 정도인 첨탑까지 포함)인 황금 탑. 미얀마 전체의 랜드마크이자 미얀마 불교도들의 정신적 지주.

            이름의 쉐는 황금, 다곤은 언덕이라는 뜻이다.

            미얀마 설화에 따르면 인도에서 석가모니가 보드가야의 보리수 밑에서 깨달음을 얻고 아직 보리수 밑에 앉아 있을 때, 지나가던 미얀마 출신 상인 형제(따뿌싸Tapussa와 발리까Bhallika)가 꿀을 바른 빵을 정성스럽게 공양 올렸다.[1] 그러나 공양받은 대가로 해줄 만한 것이 없어서 석가모니는 상인 형제들에게 자신의 머리카락 여덟 가닥을 뽑아 선사하였다. 상인 형제는 고국으로 돌아와 머리카락을 임금에게 바쳤는데, 임금이 그중 두 가닥을 봉안해 언덕에 묻고 그 위에 쉐다곤 파고다를 만들었다고 한다.

            불교 전설에 따르면 석가모니가 출가해서 처음 머리를 깎자 제석천 인드라가 머리카락이 땅에 떨어지기 전에 받아서 수미산 꼭대기 도리천에 안치하여 첫 불탑을 세웠다. 이후 석가모니가 보리수 아래에서 수행하기 직전 수자따라는 여인에게 우유죽을 공양 받았는데, 다 먹고 남은 그릇을 네란자라강에 버렸더니[2] 그것을 네란자라강의 용왕이 가져가 자기 궁전에 안치하여 두 번째 불탑을 세웠다.

            쉐다곤 파고다의 창건설화는 위에서 설명한 전설을 전제로 한다. 쉐다곤 파고다는 전 우주에서 세 번째 불탑이자, 인간계에서 만든 첫 번째 불탑이라는 것이다. 쉐다곤 파고다에 권위를 부여할 뿐만 아니라 미얀마가 아주 일찍부터 불교와 인연이 깊다고 강조하는 설화이다. 역사적 사실과는 별개로 미얀마 불교의 자기믿음, 또는 프로파간다로 이해해야 한다. 과거 신라에도 서라벌이 석가모니 이전 시대의 부처(과거칠불)와 인연이 깊다는 전설이 퍼져 삼국유사에도 기록되었는데, 비슷한 맥락이다.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
